#!/bin/bash
# Node Info Script
#

echo "Prepping SSH keys..."
eval `ssh-agent -s`
if [ -f /root/.ssh/id_rsa ]; then
  chmod 0600 /root/.ssh/id_rsa > /dev/null
  if [ $? -ne 0 ]; then
    echo "ERROR: adding key for OpenAperture to ssh agent." 1>&2
  fi

  ssh-add /root/.ssh/id_rsa 1> /dev/null 2> /dev/null
fi

echo "Docker Disk Space:"
ssh -o StrictHostKeyChecking=no core@<%= host_ip %> "df -m /var/lib/docker | tail -1 | awk '{print $5}' | sed 's/%$//g'"

echo "CoreOS Version:"
ssh -o StrictHostKeyChecking=no core@<%= host_ip %> "cat /etc/os-release"

echo "Docker Version:"
ssh -o StrictHostKeyChecking=no core@<%= host_ip %> "docker version"

ssh-agent -k
echo "Node Info commands finished successfully!"