#!/bin/bash
# Restart Unit Script
#

echo "Prepping SSH keys..."
eval `ssh-agent -s`
if [ -f /root/.ssh/id_rsa ]; then
  chmod 0600 /root/.ssh/id_rsa > /dev/null
  if [ $? -ne 0 ]; then
    echo "ERROR: adding key for OpenAperture to ssh agent." 1>&2
  fi

  ssh-add /root/.ssh/id_rsa 1> /dev/null 2> /dev/null
fi

echo "Stopping unit..."
yes | fleetctl --tunnel=<%= host_ip %> stop <%= unit_name %>
if [ $? -ne 0 ]; then
	if [ <%= verify_result %> = true ] ; then
	  echo "Fleet Stop command has failed!!"
	  ssh-agent -k
	  exit 1
	fi
fi

# Done setting up SSH keys
echo "Starting unit..."
yes | fleetctl --tunnel=<%= host_ip %> start <%= unit_name %>
if [ $? -ne 0 ]; then
	if [ <%= verify_result %> = true ] ; then
	  echo "Fleet Start command has failed!!"
	  ssh-agent -k
	  exit 1
	fi
fi

ssh-agent -k
echo "Restart command finished successfully!"